# Persuasive legal writing
<p>Law school teaches legal research and reasoning, but it usually fails to teach writing that is persuasive, Because most law school professors speak and write in an academic style, we law students absorb that academic style - unaware that the academic style will cripple our ability to write motions and briefs that persuade judges. Know all the <strong>Business law&nbsp;</strong>with the help of a <a href="https://california-business-lawyer-corporate-lawyer.com/"><strong>business lawyer</strong></a>.</p>
<p>To cure this problem, consider the following suggestions for a persuasive legal writing style - marked by brevity, simplicity, clarity and honesty.</p>
<p>Obstacles to persuasion</p>
<p>Let us first recognize the obstacles that exist to persuading a busy judge. These obstacles intensify the need for developing a persuasive writing style.</p>
<ul>
<li>Our subject is complex, applying complex law to complex facts. The cure for this complexity is simplicity in our writing (to the extent the subject allows).</li>
<li>Judges are busy. One law and motion judge has said that the number of matters on his daily calendar limited his time to read a motion or opposition to seven minutes. Appellate judges, on average, write 10 opinions of their own each month and concur (or dissent) in 20 more. With oral argument consuming two working days per month, the judges have 20 working days in which to master 90 briefs per month, plus related legal research and investigation of the record.</li>
<li>Judges are generalists, and so may need a quick education on the law applicable to our case.</li>
<li>Persuasion by written communication depends on the fragile relationship between writers and readers. One study shows that judges are interrupted in their chambers every nine minutes. Judges may read briefs on the weekend, where the competing demands on their time are obvious. Hence, any burden [that] writers create may cause readers to lose their way, or even give up. As E.B. White wrote in Elements of Style, &ldquo;[T]he reader [is] in serious trouble most of the time, floundering in a swamp, and ... it [is] the duty of anyone attempting to write English to drain this swamp quickly and get the reader up on dry ground, or at least to throw a rope.&rdquo;</li>
</ul>
<p>And Justice Antonin Scalia wrote in Making Your Case that if your brief is too long, he will simply stop reading it. The lesson is that lawyers need to write in a style that strengthens the writer&rsquo;s fragile connection to the reader.</p>
<p>Finally, lawyers&rsquo; credibility is low. At some point most judges have learned to be suspicious of lawyers&rsquo; claims. As a result, our credibility is low not because of any sin we committed, but because of the sins of those who went before us.</p>
<p>&bull;Hence, lawyers need to write in a style that removes the writer&rsquo;s assertions from the presentation and instead simply reveals the law and the facts for what they are.</p>

